<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Project</title>
    <style>
        img{
    width: 300px;
    height: 400px;
    border: 6px solid black;
    margin: 10px;
}
    </style>
</head>
<body>
    <h1>HELLO GIT</h1>
    <h1>WELCOME TO THE IMAGE GALLERY</h1>
    <h2>Bird Picture Gallery</h2>
    <img src="Cute.jpg">
    <img src="Beautiful.jpg">
    <img src="Gorgeous.jpg">
</body>
</html>